[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Class-presentation.blg'
[21] biber-darwin:340> INFO - === Fri May 30, 2025, 12:06:06
[26] Biber.pm:420> INFO - Reading 'Class-presentation.bcf'
[49] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[53] Biber.pm:4463> INFO - Processing section 0
[56] Biber.pm:4654> INFO - Looking for bibtex file 'comp-physics-project-may29.bib' for section 0
[57] bibtex.pm:1713> INFO - LaTeX decoding ...
[63] bibtex.pm:1519> INFO - Found BibTeX data source 'comp-physics-project-may29.bib'
[83] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[83] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[83] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[83] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[84] bbl.pm:676> INFO - Writing 'Class-presentation.bbl' with encoding 'UTF-8'
[84] bbl.pm:779> INFO - Output to Class-presentation.bbl
[85] Biber.pm:131> WARN - Duplicate entry key: 'vmap' in file 'comp-physics-project-may29.bib', skipping ...
[85] Biber.pm:131> WARN - ISBN '\cite\{Duchi2011\}' in entry 'Griffiths2013' is invalid - run biber with '--validate_datamodel' for details.
[85] Biber.pm:131> WARN - I didn't find a database entry for '\{' (section 0)
[85] Biber.pm:133> INFO - WARNINGS: 3
