\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{3}{appendix.1.A}\protected@file@percent }
\abx@aux@cite{0}{\{}
\abx@aux@segm{0}{0}{\{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{4}{appendix.2.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BDCEA9EDAC5B9F4326EF3DC3689F5BE0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Griffiths2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor2005}{nty/global//global/global/global}
\gdef \@abspage@last{4}
