\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{May6_weekly-blx,comp-physics-project-may6}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Oscillator Demonstration}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic algorithm}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\ddot  {q}$ vs. $(q,\dot  {q})$}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qddot-vs-q-qdot}{{1}{2}{$\ddot {q}$ vs. $(q,\dot {q})$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss landscape : $\frac  {k}{m}=2$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss-landscape}{{2}{3}{Loss landscape : $\frac {k}{m}=2$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient descent parameter fit : $\frac  {k}{m}=2$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parameter-fit}{{3}{3}{Gradient descent parameter fit : $\frac {k}{m}=2$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding noise}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss vs noise on a slice perpendicular to the solution space}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss-vs-noise}{{4}{4}{Loss vs noise on a slice perpendicular to the solution space}{figure.caption.7}{}}
\citation{Paszke2019}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\citation{Cranmer2020}
\abx@aux@cite{0}{Cranmer2020}
\abx@aux@segm{0}{0}{Cranmer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS error on loss vs. noise $\sigma $ on a slice perpendicular to the solution space}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rms-error-vs-sigma}{{5}{5}{RMS error on loss vs. noise $\sigma $ on a slice perpendicular to the solution space}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss landscape with and without noise}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{subfig:loss-landscape}{{6a}{5}{Loss landscape, no noise}{figure.caption.9}{}}
\newlabel{sub@subfig:loss-landscape}{{a}{5}{Loss landscape, no noise}{figure.caption.9}{}}
\newlabel{subfig:loss-landscape-noisy}{{6b}{5}{Loss landscape w/ noise, $\sigma =0.2$}{figure.caption.9}{}}
\newlabel{sub@subfig:loss-landscape-noisy}{{b}{5}{Loss landscape w/ noise, $\sigma =0.2$}{figure.caption.9}{}}
\newlabel{fig:loss_noise_no_noise}{{6}{5}{Loss landscape with and without noise}{figure.caption.9}{}}
\citation{Taylor2005}
\abx@aux@cite{0}{Taylor2005}
\abx@aux@segm{0}{0}{Taylor2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm improvements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating $\ddot  {q}$}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating gradients}{7}{subsection.2.2}\protected@file@percent }
\citation{Taylor2005}
\abx@aux@cite{0}{Taylor2005}
\abx@aux@segm{0}{0}{Taylor2005}
\citation{Cranmer2020}
\abx@aux@cite{0}{Cranmer2020}
\abx@aux@segm{0}{0}{Cranmer2020}
\citation{Taylor2005}
\abx@aux@cite{0}{Taylor2005}
\abx@aux@segm{0}{0}{Taylor2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrangian}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical equations of motion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{9}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Old method vs. v2 autovectorization speed comparison}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speedup}{{7}{9}{Old method vs. v2 autovectorization speed comparison}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient descent parameter fit for multiple paths : $\frac  {k}{m}=2$}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parameter-paths}{{8}{10}{Gradient descent parameter fit for multiple paths : $\frac {k}{m}=2$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{11}{appendix.2.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DD7D5BCB79402C0C313E0E774602EBA}
\abx@aux@defaultrefcontext{0}{Cranmer2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paszke2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor2005}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Cranmer2020}{}
\abx@aux@defaultlabelprefix{0}{Paszke2019}{}
\abx@aux@defaultlabelprefix{0}{Taylor2005}{}
\gdef \@abspage@last{11}
