\relax 
\bibstyle{biblatex}
\bibdata{Project_proposal-blx,comp-physics-project}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Toy model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Lagrangians}{1}{}\protected@file@percent }
\citation{DiracLagrangianinQM}
\abx@aux@cite{0}{DiracLagrangianinQM}
\abx@aux@segm{0}{0}{DiracLagrangianinQM}
\citation{Taylor}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\@writefile{toc}{\contentsline {paragraph}{Learning method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full routine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical considerations}{2}{}\protected@file@percent }
\citation{Taylor}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\@writefile{toc}{\contentsline {paragraph}{Loss landscapes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NN Lagrangians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deliverables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class scope}{3}{}\protected@file@percent }
\citation{Cranmer}
\abx@aux@cite{0}{Cranmer}
\abx@aux@segm{0}{0}{Cranmer}
\citation{Taylor}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical equations of motion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1086FE0F3490219280A9F62FC7CD4A7}
\abx@aux@defaultrefcontext{0}{Cranmer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiracLagrangianinQM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Cranmer}{}
\abx@aux@defaultlabelprefix{0}{DiracLagrangianinQM}{}
\abx@aux@defaultlabelprefix{0}{Taylor}{}
\gdef \@abspage@last{4}
