\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Net Structure}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic neural nets}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss functions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two particles in a harmonic potential with Coulomb repulsion, neural net Lagrangian}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic results}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Results}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{4}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exact Lagrangian form}{4}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{5}{appendix.2.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C8653C0E87FB1598BD6D3D531FF979BE}
\abx@aux@defaultrefcontext{0}{Yu2021}{nty/global//global/global/global}
\gdef \@abspage@last{5}
