[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'May29_weekly.blg'
[21] biber-darwin:340> INFO - === Fri May 30, 2025, 10:26:55
[26] Biber.pm:420> INFO - Reading 'May29_weekly.bcf'
[47] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[52] Biber.pm:4463> INFO - Processing section 0
[55] Biber.pm:4654> INFO - Looking for bibtex file 'comp-physics-project-may29.bib' for section 0
[57] bibtex.pm:1713> INFO - LaTeX decoding ...
[63] bibtex.pm:1519> INFO - Found BibTeX data source 'comp-physics-project-may29.bib'
[74] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[74] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[74] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[74] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[76] bbl.pm:676> INFO - Writing 'May29_weekly.bbl' with encoding 'UTF-8'
[76] bbl.pm:779> INFO - Output to May29_weekly.bbl
[76] Biber.pm:131> WARN - Duplicate entry key: 'vmap' in file 'comp-physics-project-may29.bib', skipping ...
[76] Biber.pm:133> INFO - WARNINGS: 1
